# DecentralizedFederatedLearning

./: .gitignore  automation.json  build.gradle  experiment.json  settings.gradle
scripts/r/: plot_model_accuracy.r
src/main/kotlin/: Application.kt
src/main/kotlin/nl/tudelft/dfl/: Application.kt  Automation.kt  EvaluationProcessor.kt  Experiment.kt  ExperimentJSON.kt  Logging.kt  MLConfiguration.kt  Node.kt  Runner.kt  types.kt
src/main/kotlin/nl/tudelft/dfl/attack/: Fang2020Krum.kt  Fang2020TrimmedMean.kt  ModelPoisoningAttack.kt  NoAttack.kt  Noise.kt  PoisoningAttack.kt
src/main/kotlin/nl/tudelft/dfl/configuration/: AttackConfiguration.kt  DatasetIteratorConfiguration.kt  NNConfiguration.kt  RunConfiguration.kt  TrainConfiguration.kt
src/main/kotlin/nl/tudelft/dfl/dataset/: CustomBaseDataFetcher.kt  CustomBaseDatasetIterator.kt  CustomDatasetIterator.kt  CustomDatasetType.kt  Dataset.kt  DatasetManager.kt
src/main/kotlin/nl/tudelft/dfl/dataset/mnist/: CustomMnistDataFetcher.kt  CustomMnistDatasetIterator.kt  CustomMnistManager.kt  DefaultConfig.kt
src/main/kotlin/nl/tudelft/dfl/gar/: AggregationRule.kt  Average.kt  Bridge.kt  Krum.kt  Median.kt  Mozi.kt  NoAveraging.kt
src/main/kotlin/nl/tudelft/dfl/types/: Behavior.kt  CommunicationPattern.kt  GAR.kt  IteratorDistribution.kt  L2Regularization.kt  LearningRate.kt  ModelPoisoningAttack.kt  Momentum.kt  Optimizer.kt
src/test/kotlin/nl/tudelft/dfl/gar/: TestAggregationRule.kt  TestAverage.kt  TestBridge.kt  TestKrum.kt  TestMedian.kt
